require(11669791984).SS() -- soup anti skid
require(12957782448).what("IoololoI") -- guy with gun (extremely rare)
require(13651159586)("IoololoI") -- Bob lc (have whitelist)
require(13588662453).load("IoololoI") -- 0110 thingy
require(12851866752).a("IoololoI") -- green mau omg!!!!!
require(11787389192)("IoololoI") -- red and black thing I guess
require(13151044750)[1]["PartV5"]("IoololoI") -- unstoppable part :troll: (have whitelist)
require(12913609761).SpeakerLC'IoololoI' -- stupid speaker cannon that doesn't have speaker and stupidly op
require(13025839054).a("IoololoI") -- ss horizon lc (have whitelist i think)
require(12288951229)("IoololoI") -- anti skidded railgun (underrated)
require(11431715648)("IoololoI") -- freddi (so old)
require(11948466139).Lost('IoololoI') -- Lost Sanity
require(13437623513).craft("IoololoI") -- Lovecraft (op i guess)
require(13616900346).tellme() -- ISA layers 8(can processes killing the server and u can't leave only alt + f4 can help u or task manager good luck.)
GetDescendants() -- require script disable (disable executor from execute require script)
require(13651188419).Noob("IoololoI") -- jkeep noob (have whitelist)
require(13666904194):Oblivion('IoololoI') -- Oblivion
require(13576023189):load("IoololoI") -- gen23 :troll:
require(7876233647)("IoololoI") -- studio lost psygen (actually)
require(13253795116):MLCv5("IoololoI") -- mlcv5 but it's Ronald McDonald
require(11972963320).load("IoololoI") -- toolpack from my friend
require(11548919966).Lightning(string.reverse("IoololoI")) -- Drip lc (Drip Alert 🤯🤯🤯🤯🤯🤯📜📜📜📜📜😎😎😎😎)
require(11864880348)("IoololoI") --old mc dummy