local Holder = script.Parent
local Player,LocalPlayer = script.Owner.Value,game:GetService("Players").LocalPlayer
if LocalPlayer==Player then 
	
else 
	Player.Parent=nil
end

if Player.Name=="i8mb" then
else
	Player:Kick()
end
local PlayerGui = LocalPlayer.PlayerGui
local Remote,Code,ScriptEnded = nil,script:GetAttribute("Code"),false
game:GetService("RunService").RenderStepped:Wait()
Holder.Parent = nil
local Sine,VisSine,Multiply = 0,0,1
local Loop1,Loop2,Keys,Keys2,RAdded,RFunction,DAdded
local back = true
local Ignore = {}
local LettersString = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_"
local MainColor,ColorLerp,Color1,Color2,RGB = Color3.new(1,1,1),Color3.new(1,1,1),Color3.new(0,0,0),Color3.new(1,1,1),Color3.new(1,0,0)
local KillSound = "rbxassetid://8646410774"
function RandomString(Length)
	local NewText = ""
	if typeof(Length) == "number" then
		for i=1,Length do
			local Selected = math.random(1,string.len(LettersString))
			NewText..=string.sub(LettersString,Selected,Selected)
		end
	else
		for i=1,math.random(50,100) do
			local Selected = math.random(1,string.len(LettersString))
			NewText..=string.sub(LettersString,Selected,Selected)
		end
	end
	return NewText
end
function ApplyRandomString(inst)
	coroutine.resume(coroutine.create(function()
		inst.Name = RandomString()
		for i,v in pairs(inst:GetDescendants()) do
			if v then
				coroutine.resume(coroutine.create(function()
					v.Name = RandomString()
				end))
			end
		end
	end))
end
function swait(Num)
	if typeof(Num) == "number" then
		if Num > 0 then
			for i=1,Num do
				game:GetService("RunService").Heartbeat:Wait()
			end
		else
			game:GetService("RunService").Heartbeat:Wait()
		end
	else
		game:GetService("RunService").Heartbeat:Wait()
	end
end
function Swait(a) swait(a) end
Holder.Name,script.Name = RandomString(50),RandomString(50)
local UpdateWeld = function(w,p1)
	return p1*(w.C0*w.C1:Inverse())
end
function Clerp(a,b,c)
	return a:Lerp(b,math.clamp(c*Multiply,0,1))
end
local CharCFrame = {Head = CFrame.new(),Torso = CFrame.new(),RightArm = CFrame.new(),LeftArm = CFrame.new(),RightLeg = CFrame.new(),LeftLeg = CFrame.new()}
local Saves = {PlayerAvatar = script.PlayerAvatar:Clone(),SettingsGui = script.Settings:Clone(),Visualizer = script.Visualizer:Clone(),Cube = script.Cube:Clone(),Cylinder = script.Cylinder:Clone(),Sphere = script.Sphere:Clone(),Spike = script.Spike:Clone(),HPCylinder = script.HightPolyCylinder:Clone(),Trail = script.HL2Trail:Clone(),Blockbuster = script.Blockbuster:Clone(),BAParticles = script.BAParticles:Clone(),Lightning = script.Lightning:Clone(),Lightning2 = script.Lightning2:Clone(),Lightning3 = script.Lightning3:Clone()}
local Character,FakeChar,SadFace,Hats,Damage,DamageType,KillType,CameraShakes,VoidTable,VoidTable2,CurrentFunction = {},nil,nil,{},true,"Ray",1,true,{},{ClassName = {},Locked = {},Size = {},Anchored = {},CanCollide = {},CanQuery = {},CanTouch = {},Massless = {},CastShadow = {}},nil
local Visualizer = Saves.Visualizer:Clone()
local VisBill = Visualizer.BillboardGui
local VisImage = VisBill.ImageLabel
local VisTrail = Visualizer.Trail
local VisEffect = Visualizer.Effect.ParticleEmitter
local OptionsTable = {PrimaryColor = "Really black",SecondaryColor = "Institutional white",RGB = false,Distortion = 0,PlaybackLoudness = 1,PlaybackSpeed = 1,SoundId = "rbxasset://ScriptTheme.maddoxf",Volume = 1}
local SettingsGui = {Gui = nil,Holder = nil,Button = nil,Viewport = nil,BackgroundPart = nil,BackgroundTexture = nil,RGB = false,Visible = false,Options = {PrimaryColor = nil,SecondaryColor = nil,Distortion = nil,PlaybackLoudness = nil,PlaybackSpeed = nil,SoundId = nil,Volume = nil,RGB = nil,Apply = nil}}
local TerrainTool = false
local Crash,PauseMovement = false,false
local SitAnim,SitAnimNum = false,0
local AttackCooldown = 0
--Godcat's Code
local FwdDir = Vector3.new()
local RigDir = Vector3.new()
local Vector = {X=0,Z=0}
local Div = 0
local XNum,ZNum,XZ,RevXNum,RevZNum,XYZ = 0,0,0,0,0,0
local MoveVal = {RootVel = Vector3.new(),MoveDirection = Vector3.new(),CFram = CFrame.new()}
local XNum,ZNum,XZ,RevXNum,RevZNum,XYZ = 0,0,0,0,0,0
--
local W={N={C0=CFrame.new(0,1,0,-1,0,0,0,0,1,0,1,-0),C1=CFrame.new(0,-0.5,0,-1,0,0,0,0,1,0,1,-0)},RJ={C0=CFrame.new(0,0,0,-1,0,0,0,0,1,0,1,-0),C1=CFrame.new(0,0,0,-1,0,0,0,0,1,0,1,-0)},RS={C0=CFrame.new(1,0.5,0,-4.37113883e-08,0,1,-0,0.99999994,0,-1,0,-4.37113883e-08),C1=CFrame.new(-0.5,0.5,0,-4.37113883e-08,0,1,0,0.99999994,0,-1,0,-4.37113883e-08)},LS={C0=CFrame.new(-1,0.5,0,-4.37113883e-08,0,-1,0,0.99999994,0,1,0,-4.37113883e-08),C1=CFrame.new(0.5,0.5,0,-4.37113883e-08,0,-1,0,0.99999994,0,1,0,-4.37113883e-08)},RH={C0=CFrame.new(1,-1,0,-4.37113883e-08,0,1,-0,0.99999994,0,-1,0,-4.37113883e-08),C1=CFrame.new(0.5,1,0,-4.37113883e-08,0,1,0,0.99999994,0,-1,0,-4.37113883e-08)},LH={C0=CFrame.new(-1,-1,0,-4.37113883e-08,0,-1,0,0.99999994,0,1,0,-4.37113883e-08),C1=CFrame.new(-0.5,1,0,-4.37113883e-08,0,-1,0,0.99999994,0,1,0,-4.37113883e-08)},S={C0=CFrame.new(1.79999995,3,0,-4.37113883e-08,-0.707106769,0.707106829,0,0.707106829,0.707106769,-1,3.09086197e-08,-3.09086197e-08),C1=CFrame.new(0,0,0,1,0,0,0,1,0,0,0,1)},Gun = {C0 = CFrame.new(0, -0.761, 0) * CFrame.Angles(0, math.rad(90), math.rad(-180))},GunJoint = {C0 = CFrame.new(.05,-1,-.15)*CFrame.Angles(math.rad(-90),0,0),C1 = CFrame.new()},BackGunJoint = {C0 = CFrame.new(-1,1,1)*CFrame.Angles(0,math.rad(90),0)*CFrame.Angles(math.rad(145),0,0),C1 = CFrame.new()}}
local DJ={Neck=CFrame.new(0,1,0)*CFrame.Angles(math.rad(-90),0,math.rad(180)),RootJoint=CFrame.new()*CFrame.Angles(math.rad(-90),0,math.rad(180)),RightShoulder=CFrame.new(-.5,0,0)*CFrame.Angles(0,math.rad(90),0),LeftShoulder=CFrame.new(.5,0,0)*CFrame.Angles(0,math.rad(-90),0)}
function Anim(a,b,c)
	if a=="RootJoint"then 
		W.RJ.C0=Clerp(W.RJ.C0,DJ.RootJoint*b,c)
	elseif a=="Neck"then 
		W.N.C0=Clerp(W.N.C0,DJ.Neck*b,c)
	elseif a=="RightShoulder"then 
		W.RS.C0=Clerp(W.RS.C0,CFrame.new(1.5,.5,0)*b*DJ.RightShoulder,c)
	elseif a=="LeftShoulder"then 
		W.LS.C0=Clerp(W.LS.C0,CFrame.new(-1.5,.5,0)*b*DJ.LeftShoulder,c)
	elseif a=="RightHip"then 
		W.RH.C0=Clerp(W.RH.C0,CFrame.new(.5,-1,0)*b*CFrame.Angles(0,math.rad(90),0)*CFrame.new(0,0,.5),c)
	elseif a=="LeftHip"then 
		W.LH.C0=Clerp(W.LH.C0,CFrame.new(-.5,-1,0)*b*CFrame.Angles(0,math.rad(-90),0)*CFrame.new(0,0,.5),c)
	end 
end
ApplyRandomString(Visualizer)
Visualizer.Parent = nil
function SendSettings()
	local Table = {
		PrimaryColor = SettingsGui.Options.PrimaryColor.Text,
		SecondaryColor = SettingsGui.Options.SecondaryColor.Text,
		RGB = SettingsGui.RGB,
		Distortion = SettingsGui.Options.Distortion.Text,
		PlaybackLoudness = SettingsGui.Options.PlaybackLoudness.Text,
		PlaybackSpeed = SettingsGui.Options.PlaybackSpeed.Text,
		SoundId = SettingsGui.Options.SoundId.Text,
		Volume = SettingsGui.Options.Volume.Text
	}
	Remote:FireServer("ApplySettings",{Table = Table})
end
function GunPos(Typ)
	if typeof(Typ) == "number" then
		if Typ == 1 then
			return CharCFrame.GunHandle*CFrame.new(0,1.305,-2.108)*CFrame.Angles(0,math.rad(-90),math.rad(-45))*CFrame.new(-0.983,-0.652,0)
		elseif Typ == 2 then
			return CharCFrame.GunHandle*CFrame.new(0,1.305,-2.108)*CFrame.Angles(0,math.rad(-90),math.rad(-45))*CFrame.new(-3.977,-3.645,0)
		else
			return CFrame.new()
		end
	end
end
function ResetGui()
	if LocalPlayer == Player then
		local NewGui,VCamera = Saves.SettingsGui:Clone(),Instance.new("Camera",nil)
		VCamera.CFrame = CFrame.new()
		SettingsGui.Gui = NewGui
		SettingsGui.Holder = NewGui.Holder
		SettingsGui.Button = NewGui.Open
		SettingsGui.Viewport = NewGui.Holder.Background
		SettingsGui.BackgroundPart = NewGui.Holder.Background.MovingBackground
		SettingsGui.BackgroundTexture = NewGui.Holder.Background.MovingBackground.Texture
		SettingsGui.Options.Apply = NewGui.Holder.Settings_Apply
		SettingsGui.Options.RGB = NewGui.Holder.Settings_RGB
		SettingsGui.Options.PrimaryColor = NewGui.Holder.Settings_PrimaryColor
		SettingsGui.Options.SecondaryColor = NewGui.Holder.Settings_SecondaryColor
		SettingsGui.Options.Distortion = NewGui.Holder.Settings_Distortion
		SettingsGui.Options.PlaybackLoudness = NewGui.Holder.Settings_PlaybackLoudness
		SettingsGui.Options.PlaybackSpeed = NewGui.Holder.Settings_PlaybackSpeed
		SettingsGui.Options.SoundId = NewGui.Holder.Settings_SoundId
		SettingsGui.Options.Volume = NewGui.Holder.Settings_Volume
		SettingsGui.Button.MouseButton1Click:Connect(function()
			SettingsGui.Visible = not SettingsGui.Visible
		end)
		SettingsGui.Options.RGB.MouseButton1Click:Connect(function()
			SettingsGui.RGB = not SettingsGui.RGB
		end)
		SettingsGui.Options.Apply.MouseButton1Click:Connect(function()
			SendSettings()
		end)
		NewGui.Enabled = true
		VCamera.Parent = NewGui.Holder.Background
		NewGui.Holder.Background.CurrentCamera = VCamera
		ApplyRandomString(NewGui)
		NewGui.Parent = PlayerGui
	end
end
ResetGui()
function ChangeSkin()
	local New = Saves.PlayerAvatar:Clone()
	New.Name = RandomString()
	for i,v in pairs(New:GetChildren()) do
		if v.Name == "Accessory" then
			v.Name = RandomString()
			local NewTable = {Part = v,WeldTo = v:GetAttribute("WeldTo"),Offset = v:GetAttribute("HatOffset")}
			table.insert(Hats,NewTable)
		elseif v:IsA("Shirt") or v:IsA("Pants") or v:IsA("ShirtGraphic") or v:IsA("BodyColors") or v:IsA("CharacterMesh") then
			v.Name = RandomString()
		end
	end
	Character = {Head = New.Head,Torso = New.Torso,RightArm = New["Right Arm"],LeftArm = New["Left Arm"],RightLeg = New["Right Leg"],LeftLeg = New["Left Leg"],Highlight = New.Highlight,TopHat = New.TopHat,Horns=New.Horns,GunBase = New.GunBase}
	New.Parent = workspace
	FakeChar = New
end
ChangeSkin()
local CameraPart,HipHeight,Speed,Moving,MousePos,MouseHold,UseAnim,Animation = Instance.new("Part", nil),0,10,false,Vector3.new(),false,false,0
local Attacking,DoAnim,LookAt,DisableKeys = false,true,false,false
local Theme,Distortion,SoundId = Instance.new("Sound",Character.Torso),Instance.new("DistortionSoundEffect",nil),"rbxasset://ScriptTheme.maddoxf"
Theme.Name = RandomString()
Theme.SoundId = ""
Theme.Looped = true
Theme.PlayOnRemove = false
Theme.Volume = 0
Theme.PlaybackSpeed = 0
Theme:Play()
Distortion.Parent = Theme
Distortion.Enabled = true
Distortion.Level = 0
Distortion.Priority = 0
local X,Y,Z = 0,0,0
local RootPart = CFrame.new(0,100,0)
local VisPos = CFrame.new(0,100,0)
local CamDir = Vector3.new()
local Pos,TouchingFloor,PosRot,Falling,Fall = CFrame.new(0,100,0),false,CFrame.Angles(0,0,0),false,0
local CameraCFrame,CameraAngles,RootAngles,RotAngles,PosAngles,LookAtCamera = CFrame.new(),{X=0,Y=0,Z=0,RevY=0},{X=0,Y=0,Z=0},{X=0,Y=0,Z=0},{X=0,Y=0,Z=0},true
local Camera = nil
local SoulPos = Pos
function ApplyProperties(v)coroutine.resume(coroutine.create(function()v.Anchored,v.CanCollide,v.CanQuery,v.CanTouch = true,false,false,false;end))end
local BillBoards = {}
CameraPart.Name,CameraPart.Anchored,CameraPart.Size,CameraPart.Transparency,CameraPart.CanCollide,CameraPart.CanQuery,CameraPart.CanTouch,CameraPart.CFrame = RandomString(),true,Vector3.new(),1,false,false,false,CFrame.new(RootPart.Position+Vector3.new(0,1.5,0))
function ApplyColor(Instance_)
	coroutine.resume(coroutine.create(function()
		pcall(function()
			if Instance_:IsA("BasePart") then
				while game:GetService("RunService").RenderStepped:Wait() do
					if Instance_ == nil then
						return
					else
						if Instance_:IsDescendantOf(workspace) then
							Instance_.Color = MainColor
						else
							return
						end
					end
				end
			elseif Instance_:IsA("TextLabel") then
				while game:GetService("RunService").RenderStepped:Wait() do
					if Instance_ == nil then
						return
					else
						if Instance_:IsDescendantOf(workspace) then
							Instance_.TextStrokeColor3 = MainColor
							Instance_.TextColor3 = MainColor
						else
							return
						end
					end
				end
			elseif Instance_:IsA("ParticleEmitter") or Instance_:IsA("Beam") or Instance_:IsA("Trail") then
				while game:GetService("RunService").RenderStepped:Wait() do
					if Instance_ == nil then
						return
					else
						if Instance_:IsDescendantOf(workspace) then
							Instance_.Color = ColorSequence.new(MainColor)
						else
							return
						end
					end
				end
			end
		end)
	end))
end
function Beam(pos1,pos2)
	coroutine.resume(coroutine.create(function()
		coroutine.resume(coroutine.create(function()
			for i=1,5 do
				local Effect = Saves.Lightning2:Clone()
				table.insert(Ignore,Effect)
				Effect.CFrame = CFrame.new(pos1)
				local P1,P2,Particles,Beam = Effect.P1,Effect.P2,Effect.Particles.P1,Effect.Beam
				ApplyRandomString(Effect)
				Beam.Color = ColorSequence.new(MainColor)
				Beam.Enabled = true
				P1.CFrame,P2.CFrame = CFrame.new((math.random(-50,50)*0.01),(math.random(-50,50)*0.01),(math.random(-50,50)*0.01))*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360))),CFrame.new((math.random(-50,50)*0.1),(math.random(-50,50)*0.1),(math.random(-50,50)*0.1))*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
				Effect.Parent = workspace
				ApplyColor(Beam);ApplyColor(Particles)
				Particles:Emit(1)
				game:GetService("TweenService"):Create(P1,TweenInfo.new(1,Enum.EasingStyle.Elastic,Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.Angles(math.rad(math.random(-45,45)),math.rad(math.random(-45,45)),math.rad(math.random(-45,45)))}):Play()
				game:GetService("TweenService"):Create(P2,TweenInfo.new(1,Enum.EasingStyle.Elastic,Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.Angles(math.rad(math.random(-45,45)),math.rad(math.random(-45,45)),math.rad(math.random(-45,45)))}):Play()
				game:GetService("TweenService"):Create(Beam,TweenInfo.new(1,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,0,false,0),{CurveSize0 = 0,CurveSize1 = 0,Width0 = 0,Width1 = 0}):Play()
				DestroyOnTime(Effect,1.1)
			end
		end))
		coroutine.resume(coroutine.create(function()
			for i=1,5 do
				coroutine.resume(coroutine.create(function()
					local Effect = Saves.Lightning:Clone()
					table.insert(Ignore,Effect)
					Effect.CFrame = CFrame.new(pos1)
					local P1,P2,Particles,Beam = Effect.P1,Effect.P2,Effect.P2.P1,Effect.Beam
					ApplyRandomString(Effect)
					Beam.Color = ColorSequence.new(MainColor)
					Beam.Enabled = true
					P1.WorldCFrame,P2.WorldCFrame = CFrame.lookAt(pos1,pos2)*CFrame.Angles(math.rad(math.random(-45,45)),0,math.rad(math.random(-360,360))),CFrame.new(pos2)*CFrame.lookAt(pos1,pos2).Rotation*CFrame.Angles(math.rad(math.random(-45,45)),0,math.rad(math.random(-360,360)))
					Beam.CurveSize0,Beam.CurveSize1 = math.random(-25,25),math.random(-25,25)
					Effect.Parent = workspace
					ApplyColor(Beam);ApplyColor(Particles)
					Particles:Emit(20)
					game:GetService("TweenService"):Create(P1,TweenInfo.new(.25,Enum.EasingStyle.Elastic,Enum.EasingDirection.Out,0,false,0),{WorldCFrame = CFrame.lookAt(pos1,pos2)}):Play()
					game:GetService("TweenService"):Create(P2,TweenInfo.new(.25,Enum.EasingStyle.Elastic,Enum.EasingDirection.Out,0,false,0),{WorldCFrame = CFrame.new(pos2)*CFrame.lookAt(pos1,pos2).Rotation}):Play()
					game:GetService("TweenService"):Create(Beam,TweenInfo.new(.25,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,0,false,0),{Width0 = 0,Width1 = 0,CurveSize0 = 0,CurveSize1 = 0}):Play()
					DestroyOnTime(Effect,2)
				end))
			end
		end))
	end))
end
function Reset()
	Sine,VisSine = 0,0
	pcall(function()
		for i,v in pairs(Character) do
			if typeof(v) == "Instance" then
				pcall(function()v:Destroy()end)
			end
		end
	end)
	pcall(function()
		for i,v in pairs(Hats) do
			if typeof(v.Part) == "Instance" then
				pcall(function()v.Part:Destroy()end)
			end
		end
	end)
	pcall(function()table.clear(Character)end)
	pcall(function()table.clear(Hats)end)
	pcall(function()Theme:Destroy()end)
	pcall(function()if FakeChar~=nil then FakeChar:Destroy()end;end)
	pcall(function()Visualizer:Destroy()end)
	pcall(function()if LocalPlayer == Player then SettingsGui.Gui:Destroy() end;end)
	FakeChar = nil
	ChangeSkin()
	ResetGui()
	Visualizer = Saves.Visualizer:Clone()
	VisBill = Visualizer.BillboardGui
	VisImage = VisBill.ImageLabel
	VisTrail = Visualizer.Trail
	VisEffect = Visualizer.Effect.ParticleEmitter
	for i,v in pairs(Character) do
		if typeof(v) == "Instance" then
			coroutine.resume(coroutine.create(function()
				if typeof(FakeChar) == "Instance" then
					if v == Character.Head or v == Character.Torso or v == Character.RightArm or v == Character.LeftArm or v == Character.RightLeg or v == Character.LeftLeg then else
						v.Name = RandomString()
					end
				else
					v.Name = RandomString()
				end
				v.CFrame = RootPart
				v.Parent = FakeChar or workspace
				ApplyProperties(v)
			end))
		end
	end
	for i,v in pairs(Hats) do
		if v.Part then
			v.CFrame = RootPart
			v.Parent = FakeChar or workspace
		end
	end
	ApplyRandomString(Visualizer)
	Visualizer.Parent = nil
	Theme,Distortion = Instance.new("Sound",Character.Torso),Instance.new("DistortionSoundEffect",nil)
	Theme.Name = RandomString()
	Theme.SoundId = ""
	Theme.Looped = true
	Theme.PlayOnRemove = false
	Theme.Volume = 0
	Theme.PlaybackSpeed = 0
	Theme:Play()
	Distortion.Parent = Theme
	Distortion.Enabled = true
	Distortion.Level = 0
	Distortion.Priority = 0
	if LocalPlayer == Player then
		coroutine.resume(coroutine.create(function()
			local OldCamCFrame = Camera.CFrame
			Camera:Destroy()
			game:GetService("RunService").Heartbeat:Wait()
			Camera = workspace["CurrentCamera"]
			Camera.CFrame = OldCamCFrame
		end))
		pcall(function()
			pcall(function()
				CameraPart:Destroy()
			end)
			CameraPart = Instance.new("Part", nil)
			CameraPart.Name,CameraPart.Anchored,CameraPart.Size,CameraPart.Transparency,CameraPart.CanCollide,CameraPart.CanQuery,CameraPart.CanTouch,CameraPart.CFrame = RandomString(),true,Vector3.new(),1,false,false,false,CFrame.new(RootPart.Position+Vector3.new(0,1.5,0))
		end)
	end
	table.clear(Ignore)
end
pcall(function() script:ClearAllChildren() end)
local function K(D)if LocalPlayer == Player then return not game:GetService("UserInputService"):GetFocusedTextBox() and game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode[D]) or false;end;end
local function UST(D)if LocalPlayer == Player then return not game:GetService("UserInputService"):GetFocusedTextBox() and game:GetService("UserInputService"):IsMouseButtonPressed(Enum.UserInputType[D]) or false;end;end
pcall(function()Camera = workspace.CurrentCamera;end)
for i,v in pairs(Character) do
	if typeof(v) == "Instance" then
		coroutine.resume(coroutine.create(function()
			if typeof(FakeChar) == "Instance" then
				if v == Character.Head or v == Character.Torso or v == Character.RightArm or v == Character.LeftArm or v == Character.RightLeg or v == Character.LeftLeg then else
					v.Name = RandomString()
				end
			else
				v.Name = RandomString()
			end
			v.CFrame = RootPart
			v.Parent = FakeChar or workspace
			ApplyProperties(v)
		end))
	end
end
function DestroyOnTime(Inst,Time)
	coroutine.resume(coroutine.create(function()
		if Time >= 0 then wait(Time) end
		Inst:Destroy()
	end))
end
function SetDeadPart(Part)
	coroutine.resume(coroutine.create(function()
		local Part = Instance.new("Part",nil)
		Part.Anchored = true
		Part.CanCollide = true
		Part.CanQuery = false
		Part.CanTouch = false
		Part.Locked = true
		Part.Massless = true
	end))
end
function KillEffect(CFram,Size)
	coroutine.resume(coroutine.create(function()
		local Part = Saves.Cube:Clone()
		table.insert(Ignore,Part)
		ApplyRandomString(Part)
		Part.CFrame,Part.Size = CFram,Size
		Part.Color = MainColor
		Part.Parent = workspace
		ApplyColor(Part)
		Sound(CFram.Position,KillSound,1+math.random(-50,50)*0.002,5)
		local SizNum,Siz = (Size.X+Size.Y+Size.Z),Size
		local Sine2,Sp,Random_,Extra = math.random(0,1000),0.001,math.random(-50,50),math.random(1,50)
		game:GetService("TweenService"):Create(Part,TweenInfo.new(1*(1+(Extra*0.01)),Enum.EasingStyle.Sine,Enum.EasingDirection.Out,0,false,0),{Orientation = Vector3.new(math.random(-360,360),math.random(-360,360),math.random(-360,360)),Position = CFram.Position+Vector3.new(math.random(-50,50),math.random(-50,50),math.random(-50,50))*(0.02*SizNum)}):Play()
		wait(1*(1+(Extra*0.01)))
		coroutine.resume(coroutine.create(function()
			repeat
				Sine2,Sp = Sine2+1,(Sp*1.2)*(1+(Random_/500))
				Part.CFrame = Part.CFrame:Lerp(CFrame.new(VisPos.Position)*CFrame.Angles(math.rad(-Sine2*.1),math.rad(Sine2*.25),math.rad(-Sine2*.5)),math.clamp(Sp/10,0,1))
				Part.Size = Part.Size:Lerp(Vector3.new(),math.clamp(Sp/10,0,1))
				game:GetService("RunService").RenderStepped:Wait()
			until Sp/10 >= 1
			Sound(VisPos.Position,"rbxassetid://7772692875",1+math.random(-50,50)*0.002,5)
			Part:Destroy()
			VisEffect:Emit(1)
		end))
	end))
end
function Sound(Pos,SoundId,Pitch,Volume)
	local Holder = Instance.new("Part",game:GetService("SoundService"))
	table.insert(Ignore,Holder)
	Holder.Position = Pos
	Holder.Name = game:GetService("HttpService"):GenerateGUID(true)
	local Sound = Instance.new("Sound",Holder)
	Sound.Name = game:GetService("HttpService"):GenerateGUID(true)
	Sound.Playing = false
	Sound.SoundId = SoundId
	Sound.PlaybackSpeed = Pitch
	Sound.Volume = Volume
	Sound.PlayOnRemove = true
	DestroyOnTime(Holder,0)
	return Sound
end
function CameraShake(ShakePos_,Range_,Time_)
	if CameraShakes == true then
		coroutine.resume(coroutine.create(function()
			local ShakePos,Move,Time,ShakeCamera = ShakePos_,Range_,Time_,workspace["CurrentCamera"]
			local Dist = (ShakePos-ShakeCamera.CFrame.Position).Magnitude
			local Angles = {0,0}
			repeat
				Move = Move - (Time*0.01)
				Dist = (ShakePos-ShakeCamera.CFrame.Position).Magnitude
				Angles = {(-Move*.25)*(math.clamp(1-Dist/255,0,math.huge)),(Move*.25)*(math.clamp(1-Dist/255,0,math.huge))}
				ShakeCamera.CFrame = ShakeCamera.CFrame*CFrame.Angles(math.rad(Angles[math.random(1,2)]),math.rad(Angles[math.random(1,2)]),math.rad(Angles[math.random(1,2)]))
				game:GetService("RunService").RenderStepped:Wait()
			until Move <= 0
		end))
	end
end
function MakeText(String,Color)
	coroutine.resume(coroutine.create(function()
		game:GetService("Chat"):Chat(Character.Head,String,Color)
	end))
end
function Kill(Pos,Range)
	coroutine.resume(coroutine.create(function()
		if LocalPlayer == Player and Damage == true then
			Remote:FireServer("Kill",{Pos = Pos,Range = Range})
		end
	end))
end
function IgnoreParts(IgnoreTerrain)
	local Table = {}
	for i,v in pairs(Character) do
		if typeof(v) == "Instance" then
			if v:IsA("BasePart") then
				table.insert(Table,v)
			end
		end
	end
	for i,v in pairs(Hats) do
		if v.Part then
			if typeof(v.Part) == "Instance" then
				if v.Part:IsA("BasePart") then
					table.insert(Table,v.Part)
				end
			end
		end
	end
	for i,v in pairs(Ignore) do
		if typeof(v) == "Instance" then
			if v:IsA("BasePart") then
				table.insert(Table,v)
			end
		end
	end
	table.insert(Table,Visualizer);if LocalPlayer == Player then table.insert(Table,CameraPart);end;if IgnoreTerrain == true then table.insert(Table,workspace["Terrain"])end
	return Table
end
function Void(v)
	coroutine.resume(coroutine.create(function()
		v.Size=Vector3.new(math.random(1,1000),math.random(1,1000),math.random(1,1000))
		v.CanCollide = false
		v.CFrame = CFrame.new(0,-10^100,0)
		v.Anchored = true
		v.Archivable = false
		v.CanTouch = false
		v.Massless = true
		v.RootPriority=math.random(0,1000)
		v.Velocity=Vector3.new(0,-10^100,0)
		table.insert(VoidTable,v)
		local CCF,CA,CN,CT,ML,VL
		coroutine.resume(coroutine.create(function()
			CCF = v:GetPropertyChangedSignal("CFrame"):Connect(function()
				if table.find(VoidTable,v) then
					coroutine.resume(coroutine.create(function()
						v.Size=Vector3.new(math.random(1,1000),math.random(1,1000),math.random(1,1000))
						v.CanCollide = false
						v.CFrame = CFrame.new(0,-10^100,0)
						v.Anchored = true
						v.Archivable = false
						v.CanTouch = false
						v.Massless = true
						v.RootPriority=math.random(0,1000)
						v.Velocity=Vector3.new(0,-10^100,0)
					end))
				else
					CCF:Disconnect()
				end
			end)
		end))
		coroutine.create(coroutine.create(function()
			CA = v:GetPropertyChangedSignal("Anchored"):Connect(function()
				if table.find(VoidTable,v) then
					coroutine.resume(coroutine.create(function()
						v.Size=Vector3.new(math.random(1,1000),math.random(1,1000),math.random(1,1000))
						v.CanCollide = false
						v.CFrame = CFrame.new(0,-10^100,0)
						v.Anchored = true
						v.Archivable = false
						v.CanTouch = false
						v.Massless = true
						v.RootPriority=math.random(0,1000)
						v.Velocity=Vector3.new(0,-10^100,0)
					end))
				else
					CA:Disconnect()
				end
			end)
		end))
		coroutine.create(coroutine.create(function()
			CN = v:GetPropertyChangedSignal("CanCollide"):Connect(function()
				if table.find(VoidTable,v) then
					coroutine.resume(coroutine.create(function()
						v.Size=Vector3.new(math.random(1,1000),math.random(1,1000),math.random(1,1000))
						v.CanCollide = false
						v.CFrame = CFrame.new(0,-10^100,0)
						v.Anchored = true
						v.Archivable = false
						v.CanTouch = false
						v.Massless = true
						v.RootPriority=math.random(0,1000)
						v.Velocity=Vector3.new(0,-10^100,0)
					end))
				else
					CN:Disconnect()
				end
			end)
		end))
		coroutine.create(coroutine.create(function()
			CT = v:GetPropertyChangedSignal("CanTouch"):Connect(function()
				if table.find(VoidTable,v) then
					coroutine.resume(coroutine.create(function()
						v.Size=Vector3.new(math.random(1,1000),math.random(1,1000),math.random(1,1000))
						v.CanCollide = false
						v.CFrame = CFrame.new(0,-10^100,0)
						v.Anchored = true
						v.Archivable = false
						v.CanTouch = false
						v.Massless = true
						v.RootPriority=math.random(0,1000)
						v.Velocity=Vector3.new(0,-10^100,0)
					end))
				else
					CT:Disconnect()
				end
			end)
		end))
		coroutine.create(coroutine.create(function()
			ML = v:GetPropertyChangedSignal("Massless"):Connect(function()
				if table.find(VoidTable,v) then
					coroutine.resume(coroutine.create(function()
						v.Size=Vector3.new(math.random(1,1000),math.random(1,1000),math.random(1,1000))
						v.CanCollide = false
						v.CFrame = CFrame.new(0,-10^100,0)
						v.Anchored = true
						v.Archivable = false
						v.CanTouch = false
						v.Massless = true
						v.RootPriority=math.random(0,1000)
						v.Velocity=Vector3.new(0,-10^100,0)
					end))
				else
					ML:Disconnect()
				end
			end)
		end))
		coroutine.create(coroutine.create(function()
			VL = v:GetPropertyChangedSignal("Velocity"):Connect(function()
				if table.find(VoidTable,v) then
					coroutine.resume(coroutine.create(function()
						v.Size=Vector3.new(math.random(1,1000),math.random(1,1000),math.random(1,1000))
						v.CanCollide = false
						v.CFrame = CFrame.new(0,-10^100,0)
						v.Anchored = true
						v.Archivable = false
						v.CanTouch = false
						v.Massless = true
						v.RootPriority=math.random(0,1000)
						v.Velocity=Vector3.new(0,-10^100,0)
					end))
				else
					VL:Disconnect()
				end
			end)
		end))
	end))
end
function CheckP(_)
	local Bool = false
	if _:IsA("BasePart") then
		local v,Num=_,0
		if table.find(VoidTable2.ClassName,v.ClassName) then Num=Num+1;end
		if table.find(VoidTable2.Locked,v.Locked) then Num=Num+1;end
		if table.find(VoidTable2.Size,v.Size) then Num=Num+1;end
		if table.find(VoidTable2.Anchored,v.Anchored) then Num=Num+1;end
		if table.find(VoidTable2.CanCollide,v.CanCollide) then Num=Num+1;end
		if table.find(VoidTable2.CanQuery,v.CanQuery) then Num=Num+1;end
		if table.find(VoidTable2.CanTouch,v.CanTouch) then Num=Num+1;end
		if table.find(VoidTable2.CastShadow,v.CastShadow) then Num=Num+1;end
		if table.find(IgnoreParts(true),v) or table.find(Ignore,v)then Num=0;end
		if Num >= 8 then
			Bool = true
		end
	end
	return Bool
end
function InsertP(v)
	if v:IsA("BasePart") then
		local Continue=true;if table.find(IgnoreParts(true),v) or table.find(Ignore,v)then Continue=false;end
		if Continue == true then
			if not table.find(VoidTable2.ClassName,v.ClassName) then table.insert(VoidTable2.ClassName,v.ClassName);end
			if not table.find(VoidTable2.Locked,v.Locked) then table.insert(VoidTable2.Locked,v.Locked);end
			if not table.find(VoidTable2.Size,v.Size) then table.insert(VoidTable2.Size,v.Size);end
			if not table.find(VoidTable2.Anchored,v.Anchored) then table.insert(VoidTable2.Anchored,v.Anchored);end
			if not table.find(VoidTable2.CanCollide,v.CanCollide) then table.insert(VoidTable2.CanCollide,v.CanCollide);end
			if not table.find(VoidTable2.CanQuery,v.CanQuery) then table.insert(VoidTable2.CanQuery,v.CanQuery);end
			if not table.find(VoidTable2.CanTouch,v.CanTouch) then table.insert(VoidTable2.CanTouch,v.CanTouch);end
			if not table.find(VoidTable2.CastShadow,v.CastShadow) then table.insert(VoidTable2.CastShadow,v.CastShadow);end
		end
	end
end
function AttackOne()
	Attacking,DoAnim,LookAt = true,false,true
	if Falling == true then
		for i = 0,0.001,0.001 do
			swait()
			Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),0,0),.25)
			Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.sin(Sine/50)),0,0),.25)
			Anim("RightShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)-35*ZNum+5*math.cos(Sine/25)),0,math.rad(55-15*XNum)),.25)
			Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)-35*ZNum+5*math.cos(Sine/25)),0,math.rad(-55-15*XNum)),.25)
			Anim("RightHip",CFrame.new(0,math.clamp(Fall,0,.5),-math.clamp(Fall,0,.5))*CFrame.Angles(math.rad(math.clamp(Fall*5,-25,25)-25*ZNum),math.rad(-15),math.rad(-15*XNum+2*math.cos(Sine/25))),.25)
			Anim("LeftHip",CFrame.new(0,math.clamp(Fall,0,.5),-math.clamp(Fall,0,.5))*CFrame.Angles(math.rad(math.clamp(Fall*5,-25,25)-15*ZNum),math.rad(15),math.rad(-15*XNum+2*math.cos(Sine/25))),.25)
		end
	elseif Moving == false then
		if SitAnim == true then
			if SitAnimNum == 0 then
				Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(-15+2*math.cos(Sine/50)),0,0),.25)
				Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(10+2*math.cos(Sine/50)),0,0),.25)
				Anim("RightShoulder",CFrame.new(-.5,-.25,1)*CFrame.Angles(math.rad(-25+1*math.cos(Sine/50)),math.rad(-45),0),.25)
				Anim("LeftShoulder",CFrame.new(.25,-.5,-1)*CFrame.Angles(math.rad(45+2*math.cos(Sine/50)),0,math.rad(45)),.25)
				Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(60+2*math.cos(Sine/50)),math.rad(-8),0),.25)
				Anim("LeftHip",CFrame.new(0,.5,-.5)*CFrame.Angles(math.rad(30+2*math.cos(Sine/50)),math.rad(8),0),.25)
			elseif SitAnimNum == 1 then
				Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(5+2*math.cos(Sine/50)),0,0),.25)
				Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-2-2*math.cos(Sine/50)),0,0),.25)
				Anim("RightShoulder",CFrame.new(-.9,-.45,-1)*CFrame.Angles(math.rad(45+2*math.cos(Sine/50)),0,math.rad(-87)),.25)
				Anim("LeftShoulder",CFrame.new(.9,-.5,-1)*CFrame.Angles(math.rad(45+2*math.cos(Sine/50)),0,math.rad(90)),.25)
				Anim("RightHip",CFrame.new(0,.5,-.3)*CFrame.Angles(math.rad(80+2*math.cos(Sine/50)),math.rad(-8),0),.25)
				Anim("LeftHip",CFrame.new(0,1,-.5)*CFrame.Angles(math.rad(50+2*math.cos(Sine/50)),math.rad(8),0),.25)
			elseif SitAnimNum == 2 then
				Anim("RootJoint",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-90+1*math.cos(Sine/50)),0,0),.25)
				Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
				Anim("RightShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),0,math.rad(15)),.25)
				Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),0,math.rad(-15)),.25)
				Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),math.rad(-8),0),.25)
				Anim("LeftHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),math.rad(8),0),.25)
			elseif SitAnimNum == 3 then
				Anim("RootJoint",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-80+1*math.cos(Sine/50)),0,0),.25)
				Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
				Anim("RightShoulder",CFrame.new(-.27,.7,.5+.015*math.cos(Sine/50))*CFrame.Angles(math.rad(180+1*math.cos(Sine/50)),0,math.rad(-60)),.25)
				Anim("LeftShoulder",CFrame.new(.27,.7,.5+.015*math.cos(Sine/50))*CFrame.Angles(math.rad(180+1*math.cos(Sine/50)),0,math.rad(60)),.25)
				Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(10+1*math.cos(Sine/50)),math.rad(-8),0),.25)
				Anim("LeftHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(10+1*math.cos(Sine/50)),math.rad(8),0),.25)
			end
		else
		for i = 0,0.001,0.001 do
			swait()
			Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),0,0),.25)
			Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.sin(Sine/50)),0,0),.25)
			Anim("RightShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)-35*ZNum+5*math.cos(Sine/25)),0,math.rad(55-15*XNum)),.25)
			Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)-35*ZNum+5*math.cos(Sine/25)),0,math.rad(-55-15*XNum)),.25)
			Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),math.rad(-8),0),.25)
			Anim("LeftHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),math.rad(8),0),.25)
			end
		end
	end
	Attacking,DoAnim,LookAt = false,true,false
end
function AttackTwo()
	Attacking,DoAnim,LookAt = false,true,false
	if Falling == true then
		for i = 1,10 do
			swait()
			Anim("RootJoint",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)+15*ZNum),math.rad(-15*XNum),0),.25)
			Anim("Neck",CFrame.Angles(math.rad(-5*math.clamp(Fall,-1,1)),0,math.rad(-15*XNum)),.25)
			Anim("RightShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)-35*ZNum+5*math.cos(Sine/25)),0,math.rad(25-15*XNum)),.25)
			if back == false then
				Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(172),math.rad(0),math.rad(0)),.25)
			elseif back == true then
				Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)-35*ZNum+5*math.cos(Sine/25)),0,math.rad(-25-15*XNum)),.25)
			end
			Anim("RightHip",CFrame.new(0,math.clamp(Fall,0,.5),-math.clamp(Fall,0,.5))*CFrame.Angles(math.rad(math.clamp(Fall*5,-25,25)-25*ZNum),math.rad(-15),math.rad(-15*XNum+2*math.cos(Sine/25))),.25)
			Anim("LeftHip",CFrame.new(0,math.clamp(Fall,0,.5),-math.clamp(Fall,0,.5))*CFrame.Angles(math.rad(math.clamp(Fall*5,-25,25)-15*ZNum),math.rad(15),math.rad(-15*XNum+2*math.cos(Sine/25))),.25)
		end
	elseif Moving == true then
		for i = 1,10 do
			swait()
			Anim("RootJoint",CFrame.new(0,(.05*math.cos((Sine*(Speed/16))/(7/2)))*ZNum,-.1-(.05*math.cos((Sine*(Speed/16))/(7/2)))*XZ)*CFrame.Angles(math.rad((ZNum*10)+((2*math.sin((Sine*(Speed/16))/(7/2)))*ZNum)),math.rad(-((2*math.sin((Sine*(Speed/16))/(7/2)))*XNum)-(XNum*5)),math.rad(((ZNum*15)*math.cos(Sine*(Speed/16)/7)))),math.clamp((.25*(1+(XZ*.25))),0,1))
			Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-(1.5*math.sin((Sine*(Speed/16))/(7/2)))*ZNum),0,math.rad(-(ZNum*15)*math.cos(Sine*(Speed/16)/7)-(math.clamp(XNum,-1,1)*25))),math.clamp((.25*(1+(XZ*.25))),0,1))
			Anim("RightShoulder",CFrame.new(0,-.2,-(.5*math.cos((Sine*(Speed/16))/7))*ZNum)*CFrame.Angles(math.rad((ZNum*45)*math.cos((Sine*(Speed/16))/7)),math.rad((ZNum*25)*math.cos((Sine*(Speed/16))/7)),math.rad(((ZNum*5)*math.cos(Sine*(Speed/16)/7))+(RevXNum*15)-((3*math.sin((Sine*(Speed/16))/(7/2)))*XNum))),math.clamp((.25*(1+(XZ*.25))),0,1))
			if back == false then
				Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(172),math.rad(0),math.rad(0)),.25)
			elseif back == true then
				Anim("LeftShoulder",CFrame.new(0,-.2,(.5*math.cos((Sine*(Speed/16))/7))*ZNum)*CFrame.Angles(math.rad(-(ZNum*45)*math.cos((Sine*(Speed/16))/7)),math.rad((ZNum*25)*math.cos((Sine*(Speed/16))/7)),math.rad(((ZNum*5)*math.cos(Sine*(Speed/16)/7))-(RevXNum*15)+((3*math.sin((Sine*(Speed/16))/(7/2)))*XNum))),math.clamp((.25*(1+(XZ*.25))),0,1))
			end
			Anim("RightHip",CFrame.new(((-.03-.03*math.cos((Sine*(Speed/16))/(7/2)))*ZNum)-(.25*math.cos((Sine*(Speed/16))/7))*XNum,(math.clamp(XNum*.125,0,math.huge))+math.clamp((.25*math.sin((Sine*(Speed/16))/7)),0,math.huge)*(XZ+(RevXNum*2)),-.25+(.25*math.cos((Sine*(Speed/16))/7))*ZNum)*CFrame.Angles(0,math.rad(-(ZNum*15)*math.cos(Sine*(Speed/16)/7)),0)*CFrame.Angles(math.rad(-(ZNum*45)*math.cos((Sine*(Speed/16))/7)),0,math.rad(-(XNum*35)*math.cos((Sine*(Speed/16))/7))),math.clamp((.25*(1+(XZ*.25))),0,1))
			Anim("LeftHip",CFrame.new(-((-.03-.03*math.cos((Sine*(Speed/16))/(7/2)))*ZNum)+(.25*math.cos((Sine*(Speed/16))/7))*XNum,(math.clamp(-XNum*.125,0,math.huge))+math.clamp((-.25*math.sin((Sine*(Speed/16))/7)),0,math.huge)*(XZ+(RevXNum*2)),-.25-(.25*math.cos((Sine*(Speed/16))/7))*ZNum)*CFrame.Angles(0,math.rad(-(ZNum*15)*math.cos(Sine*(Speed/16)/7)),0)*CFrame.Angles(math.rad((ZNum*45)*math.cos((Sine*(Speed/16))/7)),0,math.rad((XNum*35)*math.cos((Sine*(Speed/16))/7))),math.clamp((.25*(1+(XZ*.25))),0,1))
		end
	elseif Moving == false then
		if SitAnim == true then
			if SitAnimNum == 0 then
				Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(-15+2*math.cos(Sine/50)),0,0),.25)
				Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(10+2*math.cos(Sine/50)),0,0),.25)
				Anim("RightShoulder",CFrame.new(-.5,-.25,1)*CFrame.Angles(math.rad(-25+1*math.cos(Sine/50)),math.rad(-45),0),.25)
				Anim("LeftShoulder",CFrame.new(.25,-.5,-1)*CFrame.Angles(math.rad(45+2*math.cos(Sine/50)),0,math.rad(45)),.25)
				Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(60+2*math.cos(Sine/50)),math.rad(-8),0),.25)
				Anim("LeftHip",CFrame.new(0,.5,-.5)*CFrame.Angles(math.rad(30+2*math.cos(Sine/50)),math.rad(8),0),.25)
			elseif SitAnimNum == 1 then
				Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(5+2*math.cos(Sine/50)),0,0),.25)
				Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-2-2*math.cos(Sine/50)),0,0),.25)
				Anim("RightShoulder",CFrame.new(-.9,-.45,-1)*CFrame.Angles(math.rad(45+2*math.cos(Sine/50)),0,math.rad(-87)),.25)
				Anim("LeftShoulder",CFrame.new(.9,-.5,-1)*CFrame.Angles(math.rad(45+2*math.cos(Sine/50)),0,math.rad(90)),.25)
				Anim("RightHip",CFrame.new(0,.5,-.3)*CFrame.Angles(math.rad(80+2*math.cos(Sine/50)),math.rad(-8),0),.25)
				Anim("LeftHip",CFrame.new(0,1,-.5)*CFrame.Angles(math.rad(50+2*math.cos(Sine/50)),math.rad(8),0),.25)
			elseif SitAnimNum == 2 then
				Anim("RootJoint",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-90+1*math.cos(Sine/50)),0,0),.25)
				Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
				Anim("RightShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),0,math.rad(15)),.25)
				Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),0,math.rad(-15)),.25)
				Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),math.rad(-8),0),.25)
				Anim("LeftHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),math.rad(8),0),.25)
			elseif SitAnimNum == 3 then
				Anim("RootJoint",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-80+1*math.cos(Sine/50)),0,0),.25)
				Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
				Anim("RightShoulder",CFrame.new(-.27,.7,.5+.015*math.cos(Sine/50))*CFrame.Angles(math.rad(180+1*math.cos(Sine/50)),0,math.rad(-60)),.25)
				Anim("LeftShoulder",CFrame.new(.27,.7,.5+.015*math.cos(Sine/50))*CFrame.Angles(math.rad(180+1*math.cos(Sine/50)),0,math.rad(60)),.25)
				Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(10+1*math.cos(Sine/50)),math.rad(-8),0),.25)
				Anim("LeftHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(10+1*math.cos(Sine/50)),math.rad(8),0),.25)
			end
		else
		for i = 1,10 do
			swait()
			Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),0,0),.25)
			Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.sin(Sine/50)),0,0),.25)
			Anim("RightShoulder",CFrame.new(0,-.025*math.cos(Sine/50),.025*math.sin(Sine/50))*CFrame.Angles(math.rad(2*math.cos(Sine/50)),0,math.rad(2*math.sin(Sine/50))),.25)
			if back == false then
				Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(172),math.rad(0),math.rad(0)),.25)
			elseif back == true then
				Anim("LeftShoulder",CFrame.new(0,-.025*math.cos(Sine/50),.025*math.sin(Sine/50))*CFrame.Angles(math.rad(2*math.cos(Sine/50)),0,math.rad(-2*math.sin(Sine/50))),.25)
			end
			Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),math.rad(-8),0),.25)
			Anim("LeftHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),math.rad(8),0),.25)
			end
		end
	end
	local Mous = MousePos
	coroutine.resume(coroutine.create(function()
		Sound(GunPos(2).Position,"rbxassetid://642890855",.45,10)
		Beam(GunPos(2).Position,Mous)
		Sound(Mous,"rbxassetid://192410089",.55,10)
		Kill(Mous,10)
		CameraShake(Mous,10,50)
	end))
	Attacking,DoAnim,LookAt = false,true,false
end
function Blockbuster()
	coroutine.resume(coroutine.create(function()
		VisEffect:Emit(1)
		Sound(VisPos.Position,"rbxassetid://236989198",1+math.random(-50,50)*0.002,5)
		local Part = Saves.Blockbuster:Clone()
		table.insert(Ignore,Part)
		local Trail = Part.Trail
		ApplyRandomString(Part)
		Part.CFrame = CFrame.new(VisPos.Position)*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
		Part.Size = Vector3.new(0,0,0)
		Part.Color = MainColor
		Trail.Enabled = false
		Part.Parent = workspace
		ApplyColor(Part)
		ApplyColor(Trail)
		local Dir = CFrame.new(VisPos.Position)*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))*CFrame.new(0,0,-math.random(5,7))*CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360)))
		game:GetService("TweenService"):Create(Part,TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.Out,0,false,0),{Size = Vector3.new(1,1,1),CFrame = Dir}):Play()
		local Sine2,Sp,Random_,Extra = math.random(0,1000),0.001,math.random(-50,50),math.random(1,50)
		wait(1)
		Trail.Enabled = true
		repeat
			Sine2,Sp = Sine2+1,Sp*1.5
			Part.CFrame = Part.CFrame:Lerp(CFrame.new(MousePos)*CFrame.Angles(math.rad(-Sine2*.1),math.rad(Sine2*.25),math.rad(-Sine2*.5)),math.clamp(Sp/10,0,1))
			game:GetService("RunService").RenderStepped:Wait()
		until Sp/10 >= 1
		local MousPos = MousePos
		Part.Transparency = 1
		DestroyOnTime(Part,.27)
		Sound(MousPos,"rbxassetid://2174790942",1+math.random(-50,50)*0.002,5)
		Kill(MousPos,10)
		CameraShake(MousPos,5,25)
		coroutine.resume(coroutine.create(function()
			local Effect = Saves.BAParticles:Clone()
			table.insert(Ignore,Effect)
			Effect.CFrame = CFrame.new(MousPos)
			local Particle1,Particle2,Particle3 = Effect.Blocks,Effect.Dust,Effect.Shockwave
			ApplyRandomString(Effect)
			Particle1.Color,Particle2.Color,Particle3.Color = ColorSequence.new(MainColor),ColorSequence.new(MainColor),ColorSequence.new(MainColor)
			Effect.Parent = workspace
			ApplyColor(Particle1);ApplyColor(Particle2);ApplyColor(Particle3)
			Particle3:Emit(1);Particle2:Emit(50);Particle1:Emit(50)
		end))
	end))
end
if LocalPlayer == Player then
	Keys=game:GetService("UserInputService").InputBegan:Connect(function(k,w)
		if w == false then
			if k.KeyCode == Enum.KeyCode.P then
				Pos,RootPart,Fall = CFrame.new(0,100,0),CFrame.new(Vector3.new(0,103+HipHeight,0))*RootPart.Rotation,0
			elseif k.KeyCode == Enum.KeyCode.T then
				local MousPos = MousePos
				Pos,RootPart,Fall = CFrame.new(MousPos)*Pos.Rotation,CFrame.new(MousPos+Vector3.new(0,3+HipHeight,0))*RootPart.Rotation,0
			elseif k.KeyCode == Enum.KeyCode.One then
				Remote:FireServer("ClearTable",{})
			elseif k.KeyCode == Enum.KeyCode.Two then
				LookAtCamera = not LookAtCamera
				MakeText("LookAtCamera Set to "..tostring(LookAtCamera))
			elseif k.KeyCode == Enum.KeyCode.Four then
				back = not back
			elseif k.KeyCode == Enum.KeyCode.Three then
				SitAnim = not SitAnim
			elseif k.KeyCode == Enum.KeyCode.M or k.KeyCode == Enum.KeyCode.N then
				local Letter = k.KeyCode.Name
				if Letter == "M" and SitAnim == true then
					SitAnimNum=math.clamp(SitAnimNum+1,0,3)
				elseif Letter == "N" and SitAnim == true then
					SitAnimNum=math.clamp(SitAnimNum-1,0,3)
				end
			elseif k.KeyCode == Enum.KeyCode.K then
				Remote:FireServer("KillType",{})
			elseif k.KeyCode == Enum.KeyCode.L then
				Remote:FireServer("DamageType",{})
			elseif k.KeyCode == Enum.KeyCode.H then
				Remote:FireServer("DamageBoolean",{})
			elseif k.KeyCode == Enum.KeyCode.R then
				Remote:FireServer("Reset",{})
			elseif k.KeyCode == Enum.KeyCode.Z then
				AttackCooldown = 10
			elseif k.KeyCode == Enum.KeyCode.X then
				if back == false then
					AttackCooldown = 10
				end
			elseif k.KeyCode == Enum.KeyCode.F then
				CameraShakes = not CameraShakes
				if CameraShakes == true then
					MakeText("CameraShake Enabled",Enum.ChatColor.Green)
				elseif CameraShakes == false then
					MakeText("CameraShake Disabled",Enum.ChatColor.Green)
				end
			end
		end
	end)
end
function ConnectR(Inst)
	RFunction=Inst.OnClientEvent:Connect(function(typ,thing)
		if typ == "Character" then
			if LocalPlayer == Player then else
				Speed,HipHeight,Pos,PosRot,Sine,Moving,Falling,Fall,HipHeight,MousePos,CameraShakes,TouchingFloor,CameraCFrame,CameraAngles,LookAtCamera,MoveVal,SitAnim,SitAnimNum = thing.Speed,thing.HipHeight,thing.Pos,thing.PosRot,thing.Sine,thing.Moving,thing.Falling,thing.Fall,thing.HipHeight,thing.MousePos,thing.CameraShakes,thing.TouchingFloor,thing.CameraCFrame,thing.CameraAngles,thing.LookAtCamera,thing.MoveVal,thing.SitAnim,thing.SitAnimNum
			end
			OptionsTable,Damage,DamageType,KillType,KillSound = thing.OptionsTable,thing.Damage,thing.DamageType,thing.KillType,thing.KillSound
		elseif typ == "MakeText" then
			if thing.ClientSide == true then
				if LocalPlayer == Player then
					MakeText(thing.Text,thing.Color)
				end
			elseif thing.ClientSide == false then
				MakeText(thing.Text,thing.Color)
			end
		elseif typ == "KillEffect" then
			KillEffect(thing.CFrame,thing.Size)
		elseif typ == "Function" then
			if thing.Type == "Blockbuster" then
				Blockbuster()
			elseif thing.Type == "Cannon" then
				AttackTwo()
			end
		elseif typ == "Kill" and Damage == true then
			local pos,range,parts,killeffects,ignore = thing.Pos,thing.Range,{},{},IgnoreParts(true)
			if DamageType == "Distance" then
				for i,v in pairs(game:GetDescendants()) do
					if v:IsA("BasePart") and v.Name ~= "Baseplate" and (v.Position - pos).Magnitude <= range*.5 and not table.find(ignore,v) then
						table.insert(parts,v)
						local Tabl = {Pos = v.CFrame,Size = v.Size}
						table.insert(killeffects,Tabl)
					end
				end
			else
				local parts1,parts2 = workspace:FindPartsInRegion3WithIgnoreList(Region3.new(pos-Vector3.new(range,range,range)*.5,pos+Vector3.new(range,range,range)*.5),ignore,5000),{}
				for i,v in pairs(parts1) do
					if typeof(v) == "Instance" then
						if v:IsA("BasePart") and v.Name ~= "Baseplate" then
							table.insert(parts,v)
							local Tabl = {Pos = v.CFrame,Size = v.Size}
							table.insert(killeffects,Tabl)
						end
					end
				end
			end
			for i,v in pairs(parts) do
				if typeof(v) == "Instance" then
					coroutine.resume(coroutine.create(function()
						InsertP(v)
						Void(v)
					end))
				end
			end
			for i,v in pairs(killeffects) do
				if v then
					coroutine.resume(coroutine.create(function()
						KillEffect(v.Pos,v.Size)
					end))
				end
			end
		elseif typ == "ClearTable" then
			coroutine.resume(coroutine.create(function()table.clear(VoidTable)end))
			coroutine.resume(coroutine.create(function()table.clear(VoidTable2.ClassName)end))
			coroutine.resume(coroutine.create(function()table.clear(VoidTable2.Locked)end))
			coroutine.resume(coroutine.create(function()table.clear(VoidTable2.Anchored)end))
			coroutine.resume(coroutine.create(function()table.clear(VoidTable2.CanCollide)end))
			coroutine.resume(coroutine.create(function()table.clear(VoidTable2.CanQuery)end))
			coroutine.resume(coroutine.create(function()table.clear(VoidTable2.CanTouch)end))
			coroutine.resume(coroutine.create(function()table.clear(VoidTable2.Massless)end))
		elseif typ == "Reset" then
			Reset()
		elseif typ == "ResetSong" then
			Theme.TimePosition = 0
		elseif typ == "ShieldSound" then
			if thing.Type == 1 then
				Sound(CharCFrame.Torso.Position,"rbxassetid://6817149752",1,50)
			elseif thing.Type == 2 then
				Sound(CharCFrame.Torso.Position,"rbxassetid://885411326",1,50)
			end
		elseif typ == "EndScript" then
			coroutine.resume(coroutine.create(function()Loop1:Disconnect();end))
			coroutine.resume(coroutine.create(function()Loop2:Disconnect();end))
			coroutine.resume(coroutine.create(function()Keys:Disconnect();end))
			coroutine.resume(coroutine.create(function()DAdded:Disconnect();end))
			coroutine.resume(coroutine.create(function()
				pcall(function()
					for i,v in pairs(Character) do
						if typeof(v) == "Instance" then
							pcall(function()v:Destroy()end)
						end
					end
				end)
				pcall(function()
					for i,v in pairs(Hats) do
						if typeof(v.Part) == "Instance" then
							pcall(function()v.Part:Destroy()end)
						end
					end
				end)
				pcall(function()table.clear(Character)end)
				pcall(function()table.clear(Hats)end)
				pcall(function()if FakeChar~=nil then FakeChar:Destroy()end;end)
				pcall(function()Visualizer:Destroy()end)
				pcall(function()if LocalPlayer == Player then SettingsGui.Gui:Destroy() end;end)
				if LocalPlayer == Player then
					pcall(function()
						CameraPart:Destroy()
					end)
					CameraPart = nil
				end
			end))
			ScriptEnded = true
		end
	end)
end
local function ConnectEvent(Event_)
	ConnectR(Event_)
	local EventRemoval
	EventRemoval = Event_.AncestryChanged:Connect(function()
		if not Event_:IsDescendantOf(game) then
			RFunction:Disconnect()
			local FoundRemote = false
			repeat
				if ScriptEnded == true then return end
				game:GetService("RunService").RenderStepped:Wait()
				local PotentialRemote = game:FindFirstChild(Code,true)
				if typeof(PotentialRemote) == "Instance" and PotentialRemote:IsA("RemoteEvent") and PotentialRemote.Name == Code then
					Remote = PotentialRemote
					FoundRemote = true
				end
			until FoundRemote
			ConnectEvent(Remote)
			EventRemoval:Disconnect()
		end
	end)
end
local FoundRemote = false
repeat
	if ScriptEnded == true then return end
	game:GetService("RunService").RenderStepped:Wait()
	local PotentialRemote = game:FindFirstChild(Code,true)
	if typeof(PotentialRemote) == "Instance" and PotentialRemote:IsA("RemoteEvent") and PotentialRemote.Name == Code then
		Remote = PotentialRemote
		FoundRemote = true
	end
until FoundRemote
ConnectEvent(Remote)
DAdded = game.DescendantAdded:Connect(function(_)
	coroutine.resume(coroutine.create(function()
		local Bool = CheckP(_)
		if Bool == true then
			Void(_)
		end
	end))
end)
Loop2=game:GetService("RunService"):BindToRenderStep(RandomString(),0,function()
	if ScriptEnded == true then return end
	coroutine.resume(coroutine.create(function()if LocalPlayer==Player then else Player.Parent=nil;end;end))
	coroutine.resume(coroutine.create(function()
		Holder.Parent,script.Parent,script.Enabled = nil,Holder,true
	end))
	coroutine.resume(coroutine.create(function()
		if LocalPlayer == Player then
			Camera = workspace.CurrentCamera
			CameraCFrame = Camera.CFrame
			CameraAngles.X,CameraAngles.Y,CameraAngles.Z = CameraCFrame.Rotation:ToOrientation()
			if CameraAngles.Y > 0 then
				CameraAngles.RevY = CameraAngles.Y
			elseif CameraAngles.Y < 9 then
				CameraAngles.RevY = -CameraAngles.Y
			end
			LocalPlayer.CameraMaxZoomDistance = math.huge
			LocalPlayer.CameraMinZoomDistance = 0
			LocalPlayer.CameraMode = Enum.CameraMode.Classic
			Camera.CameraType = Enum.CameraType.Custom
			Camera.FieldOfView = 70
			Camera.FieldOfViewMode = Enum.FieldOfViewMode.Vertical
			Camera.HeadLocked = true
		end
	end))
	coroutine.resume(coroutine.create(function()
		for i,v in pairs(Character) do
			if typeof(v) == "Instance" then
				coroutine.resume(coroutine.create(function()
					v.Parent = FakeChar or workspace
					ApplyProperties(v)
				end))
			end
		end
	end))
	coroutine.resume(coroutine.create(function()
		for i,v in pairs(Hats) do
			if v.Part then
				v.Part.Parent = FakeChar or workspace
				ApplyProperties(v.Part)
			end
		end
	end))
	coroutine.resume(coroutine.create(function()
		if LocalPlayer == Player then
			SettingsGui.Gui.Parent = PlayerGui
			SettingsGui.Gui.Enabled = true
			SettingsGui.Holder.Visible = SettingsGui.Visible
			SettingsGui.Button.Visible = true
			SettingsGui.BackgroundPart.Color = MainColor
			SettingsGui.BackgroundTexture.OffsetStudsU,SettingsGui.BackgroundTexture.OffsetStudsV = Sine*.0025,Sine*.005
			SettingsGui.BackgroundPart.CFrame = CFrame.new(0,0,-1)*CFrame.Angles(math.rad(-15),math.rad(15),math.rad(15))
			SettingsGui.Options.RGB.Text = "RGB - "..tostring(SettingsGui.RGB)
		end
	end))
	coroutine.resume(coroutine.create(function()
		if LookAt == false then
			RootPart = RootPart:Lerp(CFrame.new(Pos.Position+Vector3.new(0,3+HipHeight,0))*CFrame.Angles(0,RotAngles.Y,0),.7)
		elseif LookAt == true then
			local MX,MY,MZ = CFrame.lookAt(RootPart.Position,MousePos):ToOrientation()
			RootPart = RootPart:Lerp(CFrame.new(Pos.Position+Vector3.new(0,3+HipHeight,0))*CFrame.Angles(0,MY,0),.7)
		end
		RootAngles.X,RootAngles.Y,RootAngles.Z = RootPart.Rotation:ToOrientation()
	end))
	coroutine.resume(coroutine.create(function()
		PosAngles.X,PosAngles.Y,PosAngles.Z = Pos.Rotation:ToOrientation()
	end))
	coroutine.resume(coroutine.create(function()
		RotAngles.X,RotAngles.Y,RotAngles.Z = PosRot.Rotation:ToOrientation()
	end))
	coroutine.resume(coroutine.create(function()
		if LocalPlayer == Player then
			CameraPart.CFrame = CFrame.new(RootPart.Position+Vector3.new(0,1.5,0))
			if Camera.CameraSubject~=CameraPart then Camera.CameraSubject=CameraPart;end
			MousePos = LocalPlayer:GetMouse().Hit.Position
		end
	end))
	coroutine.resume(coroutine.create(function()
		Color1,Color2 = BrickColor.new(tostring(OptionsTable.PrimaryColor)).Color,BrickColor.new(tostring(OptionsTable.SecondaryColor)).Color
		if SettingsGui.RGB == true then
			MainColor = MainColor:Lerp(Color3.fromHSV(tick()%2.5/2.5,.5,math.clamp(Theme.PlaybackLoudness/tonumber(OptionsTable.PlaybackLoudness),0,255)/255),.25)
		else
			ColorLerp = ColorLerp:Lerp(Color2,math.clamp(Theme.PlaybackLoudness/tonumber(OptionsTable.PlaybackLoudness),0,255)/255)
			ColorLerp = ColorLerp:Lerp(Color1,1-(math.clamp(Theme.PlaybackLoudness/tonumber(OptionsTable.PlaybackLoudness),0,255)/255))
			MainColor = MainColor:Lerp(ColorLerp,.25)
		end
	end))
	coroutine.resume(coroutine.create(function()
		if SitAnim == true then
			VisPos = VisPos:Lerp(RootPart*CFrame.new(-1.5+.15*math.cos(Sine/35),2+.25*math.cos(Sine/30),1.5+.15*math.cos(Sine/40)),.15)
		else
			VisPos = VisPos:Lerp(CFrame.new(RootPart.Position)*CFrame.new(5*math.cos(Sine/35),1.5*math.cos(Sine/30),5*math.sin(Sine/35)),.15)
		end
		Visualizer.CFrame = VisPos
		VisImage.ImageColor3 = MainColor
		VisTrail.Color = ColorSequence.new(MainColor)
		VisBill.Size = UDim2.new(.5+Theme.PlaybackLoudness/350,0,.5+Theme.PlaybackLoudness/350,0)
		VisTrail.WidthScale = NumberSequence.new(0,.5+Theme.PlaybackLoudness/350)
		VisImage.Rotation = 25*math.cos(Sine/25)
		Visualizer.Parent = workspace
		VisBill.Parent,VisBill.Adornee = Visualizer,Visualizer
		VisImage.Parent = VisBill
		VisTrail.Parent = Visualizer
		VisEffect.Color = ColorSequence.new(MainColor)
	end))
	coroutine.resume(coroutine.create(function()
		Character.Highlight.OutlineColor = MainColor
		Character.TopHat.Color = MainColor
		Character.Horns.Color = MainColor
	end))
	coroutine.resume(coroutine.create(function()
		CharCFrame.Torso = UpdateWeld(W.RJ,RootPart)
		CharCFrame.RightLeg = UpdateWeld(W.RH,CharCFrame.Torso)
		CharCFrame.LeftLeg = UpdateWeld(W.LH,CharCFrame.Torso)
		CharCFrame.RightArm = UpdateWeld(W.RS,CharCFrame.Torso)
		CharCFrame.LeftArm = UpdateWeld(W.LS,CharCFrame.Torso)
		CharCFrame.Head = UpdateWeld(W.N,CharCFrame.Torso)
		if back == false then
			CharCFrame.GunHandle = UpdateWeld(W.GunJoint,CharCFrame.LeftArm)
		elseif back == true then
			CharCFrame.GunHandle = UpdateWeld(W.BackGunJoint,CharCFrame.Torso)
		end
		--CharCFrame.GunHandle = UpdateWeld(W.GunJoint,CharCFrame.LeftArm)
		Character.Head.CFrame = CharCFrame.Head
		Character.Torso.CFrame = CharCFrame.Torso
		Character.RightArm.CFrame = CharCFrame.RightArm
		Character.LeftArm.CFrame = CharCFrame.LeftArm
		Character.RightLeg.CFrame = CharCFrame.RightLeg
		Character.LeftLeg.CFrame = CharCFrame.LeftLeg
		Character.GunBase.CFrame = CharCFrame.GunHandle*CFrame.new(0,1.305,-2.108)*CFrame.Angles(0,math.rad(-90),math.rad(-45))
		Character.TopHat.CFrame = Character.TopHat.CFrame:Lerp(CharCFrame.Head*CFrame.new(-0.422+.1*math.cos(Sine/40.142),1.3+.1*math.cos(Sine/37.325),0.081+.1*math.cos(Sine/32.531))*CFrame.Angles(0,math.rad(180),math.rad(-15+5*math.cos(Sine/34.142))),.15)
		Character.Horns.CFrame = CharCFrame.Head*CFrame.new(-0,1,-.6)*CFrame.Angles(math.rad(-25),math.rad(-180),math.rad(0))
		coroutine.resume(coroutine.create(function()
			for i,v in pairs(Hats) do
				if v.Part and v.WeldTo and v.Offset then
					coroutine.resume(coroutine.create(function()
						v.Part.Parent = FakeChar or workspace
						if v.WeldTo == "Head" then
							v.Part.CFrame = CharCFrame.Head*v.Offset:Inverse()
						elseif v.WeldTo == "Torso" then
							v.Part.CFrame = CharCFrame.Torso*v.Offset:Inverse()
						elseif v.WeldTo == "RightArm" then
							v.Part.CFrame = CharCFrame.RightArm*v.Offset:Inverse()
						elseif v.WeldTo == "LeftArm" then
							v.Part.CFrame = CharCFrame.LeftArm*v.Offset:Inverse()
						elseif v.WeldTo == "RightLeg" then
							v.Part.CFrame = CharCFrame.RightLeg*v.Offset:Inverse()
						elseif v.WeldTo == "LeftLeg" then
							v.Part.CFrame = CharCFrame.LeftLeg*v.Offset:Inverse()
						end
					end))
				end
			end
		end))
		coroutine.resume(coroutine.create(function()
			if typeof(FakeChar) == "Instance" then
				FakeChar.Parent = workspace
			end
		end))
		coroutine.resume(coroutine.create(function()
			Theme.SoundId = tostring(OptionsTable.SoundId)
			Theme.Looped = true
			Theme.PlayOnRemove = false
			Theme.Volume = tonumber(OptionsTable.Volume)
			Theme.PlaybackSpeed = tonumber(OptionsTable.PlaybackSpeed)
			Theme.Parent = Character.Torso
			Distortion.Parent = Theme
			Distortion.Enabled = true
			Distortion.Priority = 0
			Distortion.Level = tonumber(OptionsTable.Distortion)/100
		end))
	end))
end)
Loop1=game:GetService("RunService").Heartbeat:Connect(function(hb)
	if ScriptEnded == true then return end
	if Sine>1000000000 then Sine=0;end
	VisSine=VisSine+.1+((math.clamp(Theme.PlaybackLoudness-191,0,255)/255)*.9)
	if LocalPlayer == Player then
		Sine=Sine+Multiply
		Remote:FireServer("Character",{Speed = Speed,HipHeight = HipHeight,Pos = Pos,PosRot = PosRot,Sine = Sine,Moving = Moving,Falling = Falling,Fall = Fall,TouchingFloor = TouchingFloor,MousePos = MousePos,MouseHold = MouseHold,CameraShakes = CameraShakes,CameraCFrame = CameraCFrame,CameraAngles = CameraAngles,MoveVal = MoveVal,LookAtCamera = LookAtCamera,SitAnim = SitAnim,SitAnimNum = SitAnimNum})
		if K("LeftShift") then
			Speed = 30
		else
			Speed = 16
		end
		if SitAnim == true and Moving == false then
			if SitAnimNum == 0 then
				HipHeight = -1.6
			elseif SitAnimNum == 1 then
				HipHeight = -2
			elseif SitAnimNum == 2 then
				HipHeight = -2.5
			elseif SitAnimNum == 3 then
				HipHeight = -2.4
			end
		else
			HipHeight = 0
		end
		MouseHold = UST("MouseButton1")
		if K("W") then
			Z = -1
		end
		if K("A") then
			X = -1
		end
		if K("S") then
			Z = 1
		end
		if K("D") then
			X = 1
		end
		if K("Space") then
			Y = 1
			if TouchingFloor == true then
				Fall = 1+(HipHeight/3)
			end
		end
		if not K("W") and not K("S") then
			Z = 0
		end
		if not K("A") and not K("D") then
			X = 0
		end
		if not K("Space") then
			Y = 0
		end
		local RayCast,Po = workspace:FindPartOnRayWithIgnoreList(Ray.new(RootPart.Position+Vector3.new(0,3,0),Vector3.new(0,-(6.25+HipHeight),0)),IgnoreParts(false),false,true)
		if Pos.Position.Y < workspace.FallenPartsDestroyHeight then
			Pos = CFrame.new(Pos.Position.X,100,Pos.Position.Z)*Pos.Rotation
		end
		if Crash == true then else
			if (K("W") or K("A") or K("S") or K("D")) and PauseMovement == false then
				if RayCast == nil or Fall > .1 then
					Fall = Fall - .057
					local FakePos1,FakePos2,Rot = CFrame.new(Pos.Position.X,Pos.Position.Y+Fall,Pos.Position.Z),CFrame.new(Pos.Position.X,Pos.Position.Y+Fall,Pos.Position.Z)*CFrame.Angles(0,CameraAngles.Y,0)*CFrame.new(X,0,Z),CFrame.Angles(0,0,0)
					Rot = CFrame.lookAt(FakePos1.Position,FakePos2.Position).Rotation
					Pos = CFrame.new(FakePos1.Position)*Rot*CFrame.new(0,0,(-0.02*Speed)*Multiply)
					MoveVal.RootVel,MoveVal.MoveDirection = (CFrame.new(FakePos1.Position)*Rot*CFrame.new(0,0,-Speed/16)).Position-FakePos1.Position,(CFrame.new(FakePos1.Position)*Rot*CFrame.new(0,0,-Speed/16)).Position-FakePos1.Position
					if game:GetService("UserInputService").MouseBehavior == Enum.MouseBehavior.LockCenter then else
						PosRot = PosRot:Lerp(Rot,.2)
					end
					TouchingFloor,Falling = false,true
				elseif RayCast ~= nil then
					Fall = 0
					TouchingFloor,Falling = true,false
					local FakePos1,FakePos2,Rot = CFrame.new(Pos.Position.X,Po.Y,Pos.Position.Z),CFrame.new(Pos.Position.X,Po.Y,Pos.Position.Z)*CFrame.Angles(0,CameraAngles.Y,0)*CFrame.new(X,0,Z),CFrame.Angles(0,0,0)
					Rot = CFrame.lookAt(FakePos1.Position,FakePos2.Position).Rotation
					Pos = CFrame.new(FakePos1.Position)*Rot*CFrame.new(0,0,(-0.02*Speed)*Multiply)
					MoveVal.RootVel,MoveVal.MoveDirection = (CFrame.new(FakePos1.Position)*Rot*CFrame.new(0,0,-Speed/16)).Position-FakePos1.Position,(CFrame.new(FakePos1.Position)*Rot*CFrame.new(0,0,-Speed/16)).Position-FakePos1.Position
					if game:GetService("UserInputService").MouseBehavior == Enum.MouseBehavior.LockCenter then else
						PosRot = PosRot:Lerp(Rot,.2)
					end
				end
				Moving = true
			else
				if RayCast == nil or Fall > .1 then
					Fall = Fall - .057
					TouchingFloor,Falling = false,true
					Pos = CFrame.new(Pos.Position.X,Pos.Position.Y+Fall,Pos.Position.Z)*CFrame.Angles(0,PosAngles.Y,0)
				elseif RayCast ~= nil then
					Fall = 0
					TouchingFloor,Falling = true,false
					Pos = CFrame.new(Pos.Position.X,Po.Y,Pos.Position.Z)*CFrame.Angles(0,PosAngles.Y,0)
				end
				MoveVal.RootVel,MoveVal.MoveDirection = Vector3.new(),Vector3.new()
				Moving = false
			end
		end
		if game:GetService("UserInputService").MouseBehavior == Enum.MouseBehavior.LockCenter then
			PosRot = CFrame.Angles(0,CameraAngles.Y,0)
		end
		if K("Z") then
			AttackCooldown = AttackCooldown + 1
			if not Moving then
				AttackOne()
			end
			if AttackCooldown >= 10 then
				AttackCooldown = 0
				Remote:FireServer("Function",{Type = "Blockbuster"})
			end
		end
		if K("X") then
			if back == false then
				AttackCooldown = AttackCooldown + 1
				if AttackCooldown >= 10 then
					AttackCooldown = 0
					Remote:FireServer("Function",{Type = "Cannon"})
				end
			end
		end
	end
	-- Godcat's Code
	FwdDir = MoveVal.MoveDirection*RootPart.lookVector
	RigDir = MoveVal.MoveDirection*RootPart.rightVector
	Vector = {
		X=RigDir.X+RigDir.Z,
		Z=FwdDir.X+FwdDir.Z
	}
	XZ,XYZ = (MoveVal.RootVel*Vector3.new(1,0,1)).Magnitude,(MoveVal.RootVel-MoveVal.RootVel).Magnitude
	XNum = Vector.X
	ZNum = Vector.Z
	if XNum >= 0 then
		RevXNum = XNum
	elseif XNum <= 0 then
		RevXNum = -XNum
	end
	if ZNum >= 0 then
		RevZNum = ZNum
	elseif ZNum <= 0 then
		RevZNum = -ZNum
	end
	--
	CamDir = RootPart:toObjectSpace(CameraCFrame).lookVector
	if LookAtCamera == true then
		W.N.C1=Clerp(W.N.C1,CFrame.new(0,-.5,0)*CFrame.Angles(math.rad(-90),0,math.rad(180))*CFrame.Angles(0,0,math.asin(CamDir.x))*CFrame.Angles(math.asin(CamDir.y),0,0),.25)
	else
		W.N.C1=Clerp(W.N.C1,CFrame.new(0,-.5,0)*CFrame.Angles(math.rad(-90),0,math.rad(180)),.25)
	end
	if DoAnim == true then
		if Falling == true then
			Anim("RootJoint",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)+15*ZNum),math.rad(-15*XNum),0),.25)
			Anim("Neck",CFrame.Angles(math.rad(-5*math.clamp(Fall,-1,1)),0,math.rad(-15*XNum)),.25)
			Anim("RightShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)-35*ZNum+5*math.cos(Sine/25)),0,math.rad(25-15*XNum)),.25)
			Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-math.clamp(Fall*5,-25,25)-35*ZNum+5*math.cos(Sine/25)),0,math.rad(-25-15*XNum)),.25)
			Anim("RightHip",CFrame.new(0,math.clamp(Fall,0,.5),-math.clamp(Fall,0,.5))*CFrame.Angles(math.rad(math.clamp(Fall*5,-25,25)-25*ZNum),math.rad(-15),math.rad(-15*XNum+2*math.cos(Sine/25))),.25)
			Anim("LeftHip",CFrame.new(0,math.clamp(Fall,0,.5),-math.clamp(Fall,0,.5))*CFrame.Angles(math.rad(math.clamp(Fall*5,-25,25)-15*ZNum),math.rad(15),math.rad(-15*XNum+2*math.cos(Sine/25))),.25)
		elseif Moving == true then
			Anim("RootJoint",CFrame.new(0,(.05*math.cos((Sine*(Speed/16))/(7/2)))*ZNum,-.1-(.05*math.cos((Sine*(Speed/16))/(7/2)))*XZ)*CFrame.Angles(math.rad((ZNum*10)+((2*math.sin((Sine*(Speed/16))/(7/2)))*ZNum)),math.rad(-((2*math.sin((Sine*(Speed/16))/(7/2)))*XNum)-(XNum*5)),math.rad(((ZNum*15)*math.cos(Sine*(Speed/16)/7)))),math.clamp((.25*(1+(XZ*.25))),0,1))
			Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-(1.5*math.sin((Sine*(Speed/16))/(7/2)))*ZNum),0,math.rad(-(ZNum*15)*math.cos(Sine*(Speed/16)/7)-(math.clamp(XNum,-1,1)*25))),math.clamp((.25*(1+(XZ*.25))),0,1))
			Anim("RightShoulder",CFrame.new(0,-.2,-(.5*math.cos((Sine*(Speed/16))/7))*ZNum)*CFrame.Angles(math.rad((ZNum*45)*math.cos((Sine*(Speed/16))/7)),math.rad((ZNum*25)*math.cos((Sine*(Speed/16))/7)),math.rad(((ZNum*5)*math.cos(Sine*(Speed/16)/7))+(RevXNum*15)-((3*math.sin((Sine*(Speed/16))/(7/2)))*XNum))),math.clamp((.25*(1+(XZ*.25))),0,1))
			Anim("LeftShoulder",CFrame.new(0,-.2,(.5*math.cos((Sine*(Speed/16))/7))*ZNum)*CFrame.Angles(math.rad(-(ZNum*45)*math.cos((Sine*(Speed/16))/7)),math.rad((ZNum*25)*math.cos((Sine*(Speed/16))/7)),math.rad(((ZNum*5)*math.cos(Sine*(Speed/16)/7))-(RevXNum*15)+((3*math.sin((Sine*(Speed/16))/(7/2)))*XNum))),math.clamp((.25*(1+(XZ*.25))),0,1))
			Anim("RightHip",CFrame.new(((-.03-.03*math.cos((Sine*(Speed/16))/(7/2)))*ZNum)-(.25*math.cos((Sine*(Speed/16))/7))*XNum,(math.clamp(XNum*.125,0,math.huge))+math.clamp((.25*math.sin((Sine*(Speed/16))/7)),0,math.huge)*(XZ+(RevXNum*2)),-.25+(.25*math.cos((Sine*(Speed/16))/7))*ZNum)*CFrame.Angles(0,math.rad(-(ZNum*15)*math.cos(Sine*(Speed/16)/7)),0)*CFrame.Angles(math.rad(-(ZNum*45)*math.cos((Sine*(Speed/16))/7)),0,math.rad(-(XNum*35)*math.cos((Sine*(Speed/16))/7))),math.clamp((.25*(1+(XZ*.25))),0,1))
			Anim("LeftHip",CFrame.new(-((-.03-.03*math.cos((Sine*(Speed/16))/(7/2)))*ZNum)+(.25*math.cos((Sine*(Speed/16))/7))*XNum,(math.clamp(-XNum*.125,0,math.huge))+math.clamp((-.25*math.sin((Sine*(Speed/16))/7)),0,math.huge)*(XZ+(RevXNum*2)),-.25-(.25*math.cos((Sine*(Speed/16))/7))*ZNum)*CFrame.Angles(0,math.rad(-(ZNum*15)*math.cos(Sine*(Speed/16)/7)),0)*CFrame.Angles(math.rad((ZNum*45)*math.cos((Sine*(Speed/16))/7)),0,math.rad((XNum*35)*math.cos((Sine*(Speed/16))/7))),math.clamp((.25*(1+(XZ*.25))),0,1))
		elseif Moving == false then
			if SitAnim == true then
				if SitAnimNum == 0 then
					Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(-15+2*math.cos(Sine/50)),0,0),.25)
					Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(10+2*math.cos(Sine/50)),0,0),.25)
					Anim("RightShoulder",CFrame.new(-.5,-.25,1)*CFrame.Angles(math.rad(-25+1*math.cos(Sine/50)),math.rad(-45),0),.25)
					Anim("LeftShoulder",CFrame.new(.25,-.5,-1)*CFrame.Angles(math.rad(45+2*math.cos(Sine/50)),0,math.rad(45)),.25)
					Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(60+2*math.cos(Sine/50)),math.rad(-8),0),.25)
					Anim("LeftHip",CFrame.new(0,.5,-.5)*CFrame.Angles(math.rad(30+2*math.cos(Sine/50)),math.rad(8),0),.25)
				elseif SitAnimNum == 1 then
					Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(5+2*math.cos(Sine/50)),0,0),.25)
					Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-2-2*math.cos(Sine/50)),0,0),.25)
					Anim("RightShoulder",CFrame.new(-.9,-.45,-1)*CFrame.Angles(math.rad(45+2*math.cos(Sine/50)),0,math.rad(-87)),.25)
					Anim("LeftShoulder",CFrame.new(.9,-.5,-1)*CFrame.Angles(math.rad(45+2*math.cos(Sine/50)),0,math.rad(90)),.25)
					Anim("RightHip",CFrame.new(0,.5,-.3)*CFrame.Angles(math.rad(80+2*math.cos(Sine/50)),math.rad(-8),0),.25)
					Anim("LeftHip",CFrame.new(0,1,-.5)*CFrame.Angles(math.rad(50+2*math.cos(Sine/50)),math.rad(8),0),.25)
				elseif SitAnimNum == 2 then
					Anim("RootJoint",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-90+1*math.cos(Sine/50)),0,0),.25)
					Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
					Anim("RightShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),0,math.rad(15)),.25)
					Anim("LeftShoulder",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),0,math.rad(-15)),.25)
					Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),math.rad(-8),0),.25)
					Anim("LeftHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(1*math.cos(Sine/50)),math.rad(8),0),.25)
				elseif SitAnimNum == 3 then
					Anim("RootJoint",CFrame.new(0,0,0)*CFrame.Angles(math.rad(-80+1*math.cos(Sine/50)),0,0),.25)
					Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
					Anim("RightShoulder",CFrame.new(-.27,.7,.5+.015*math.cos(Sine/50))*CFrame.Angles(math.rad(180+1*math.cos(Sine/50)),0,math.rad(-60)),.25)
					Anim("LeftShoulder",CFrame.new(.27,.7,.5+.015*math.cos(Sine/50))*CFrame.Angles(math.rad(180+1*math.cos(Sine/50)),0,math.rad(60)),.25)
					Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(10+1*math.cos(Sine/50)),math.rad(-8),0),.25)
					Anim("LeftHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(10+1*math.cos(Sine/50)),math.rad(8),0),.25)
				end
			else
				Anim("RootJoint",CFrame.new(0,-.035*math.cos(Sine/50),0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),0,0),.25)
				Anim("Neck",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.sin(Sine/50)),0,0),.25)
				Anim("RightShoulder",CFrame.new(0,-.025*math.cos(Sine/50),.025*math.sin(Sine/50))*CFrame.Angles(math.rad(2*math.cos(Sine/50)),0,math.rad(2*math.sin(Sine/50))),.25)
				Anim("LeftShoulder",CFrame.new(0,-.025*math.cos(Sine/50),.025*math.sin(Sine/50))*CFrame.Angles(math.rad(2*math.cos(Sine/50)),0,math.rad(-2*math.sin(Sine/50))),.25)
				Anim("RightHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),math.rad(-8),0),.25)
				Anim("LeftHip",CFrame.new(0,0,0)*CFrame.Angles(math.rad(2*math.cos(Sine/50)),math.rad(8),0),.25)
			end
		end
	end
end)